@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: #000000;
  color: #ffffff;
  overflow-x: hidden;
}

/* Custom Scrollbar Styling */
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #1a1a1a;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #06b6d4, #3b82f6);
  border-radius: 6px;
  border: 2px solid #1a1a1a;
}

body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #0891b2, #2563eb);
}

/* Firefox Scrollbar */
body {
  scrollbar-width: thin;
  scrollbar-color: #06b6d4 #1a1a1a;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', monospace;
}
