<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>DSF Cartech | CarPlay, Sfeerverlichting Antwerpen</title>
    <meta name="description" content="DSF Cartech is actief in regio Antwerpen en specialiseert zich in professionele auto-upgrades zoals CarPlay, Android Auto, camera's en interieurverlichting. Betrouwbare service, hoogwaardige materialen en maatwerkoplossingen." />
    <meta name="keywords" content="android schermen antwerpen, android auto scherm, tesla scherm auto, android display auto, netflix in auto, youtube auto scherm, spotify auto display, google play auto, 4g scherm auto, streaming auto antwerpen, android multimedia antwerpen" />
    <meta name="author" content="DSF Cartech" />
    <link rel="canonical" href="https://dsfcartech.be/" />
    <meta name="last-modified" content="2024-01-15" />
    
    <!-- Local SEO -->
    <meta name="geo.region" content="BE-VAN" />
    <meta name="geo.placename" content="Antwerpen" />
    <meta name="geo.position" content="51.2194;4.4025" />
    
    <!-- Social Media Tags -->
    <meta property="og:title" content="DSF Cartech | CarPlay, Sfeerverlichting Antwerpen" />
    <meta property="og:description" content="DSF Cartech is actief in regio Antwerpen en specialiseert zich in professionele auto-upgrades zoals CarPlay, Android Auto, camera's en interieurverlichting. Betrouwbare service, hoogwaardige materialen en maatwerkoplossingen." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dsfcartech.be/" />
    <meta property="og:locale" content="nl_BE" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DSF Cartech | CarPlay, Sfeerverlichting Antwerpen" />
    <meta name="twitter:description" content="DSF Cartech is actief in regio Antwerpen en specialiseert zich in professionele auto-upgrades zoals CarPlay, Android Auto, camera's en interieurverlichting." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
